# ==========================================
# SmartAlbum 前端生产环境配置
# ==========================================

# API 基础地址（生产环境根据实际部署地址修改）
# 如果前端和后端同域部署，使用相对路径 '/'
# 如果前后端分离部署，填写完整后端地址如 https://api.example.com
VITE_API_BASE_URL=/

# 应用标题
VITE_APP_TITLE=SmartAlbum 智能相册

# 应用版本号（构建时自动注入）
VITE_APP_VERSION=1.0.0

# 应用环境标识
VITE_APP_ENV=production

# ------------------------------------------
# 功能开关（生产环境按需求开启）
# ------------------------------------------
VITE_ENABLE_AI=true
VITE_ENABLE_FACE_RECOGNITION=true
VITE_ENABLE_SEMANTIC_SEARCH=true
VITE_ENABLE_IMAGE_GENERATION=true

# 生产环境关闭调试
VITE_ENABLE_DEBUG=false

# ------------------------------------------
# 性能配置（生产环境优化）
# ------------------------------------------
VITE_LAZY_LOAD_THRESHOLD=200
VITE_THUMBNAIL_QUALITY=80
VITE_PAGE_SIZE=40
VITE_UPLOAD_CONCURRENCY=5

# ------------------------------------------
# 用户体验
# ------------------------------------------
VITE_PREVIEW_MAX_WIDTH=1920
VITE_AUTO_SAVE_INTERVAL=60000
VITE_MESSAGE_DURATION=5000

# ------------------------------------------
# 安全配置
# ------------------------------------------
VITE_REQUEST_TIMEOUT=60000
VITE_MAX_UPLOAD_SIZE=100
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,heic,heif
