# SmartAlbum Frontend Dockerfile - 低内存优化版
# 使用内存优化的构建参数

# 阶段 1: 构建前端应用
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置 Node 内存限制（适合低内存服务器）
ENV NODE_OPTIONS="--max-old-space-size=1024"

# 先复制 package.json 利用缓存层
COPY package*.json ./

# 安装依赖 - 使用更节省内存的方式
# --legacy-peer-deps 避免依赖冲突
RUN npm install --legacy-peer-deps

# 复制源代码
COPY . .

# 构建生产环境 - 限制内存使用
RUN npm run build

# 阶段 2: Nginx 运行
FROM nginx:alpine

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建必要的目录
RUN mkdir -p /usr/share/nginx/html/storage

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
