# SmartAlbum 前端 Dockerfile - 低内存优化版
# 使用多阶段构建，最终使用 Nginx 提供服务

# ==================== 阶段 1：构建应用 ====================
FROM node:20-alpine as builder

# 设置 npm 使用国内镜像（构建时传入）
ARG NODE_MIRROR=https://registry.npmmirror.com
RUN npm config set registry $NODE_MIRROR

WORKDIR /build

# 先复制 package.json（利用缓存层）
COPY package*.json ./

# 安装依赖（使用低内存模式）
# --max-old-space-size=512: 限制 Node 内存使用
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm ci --only=production --no-audit --no-fund

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# ==================== 阶段 2：生产镜像 ====================
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
