# SmartAlbum 后端 Dockerfile - 低内存优化版
# 使用多阶段构建减少最终镜像体积

# ==================== 阶段 1：构建依赖 ====================
FROM python:3.11-slim as builder

# 设置 pip 使用国内镜像（构建时传入）
ARG PIP_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=$PIP_MIRROR
ENV PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

WORKDIR /build

# 安装编译依赖（仅构建阶段需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    libdlib-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖到虚拟环境（减小体积）
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 使用低内存模式安装依赖
# --no-cache-dir: 不缓存包，减少内存使用
# 分步安装避免内存溢出
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir numpy pillow && \
    pip install --no-cache-dir -r requirements.txt

# ==================== 阶段 2：生产镜像 ====================
FROM python:3.11-slim

# 仅复制必要的系统库
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制虚拟环境
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY app/ ./app/

# 创建必要的目录
RUN mkdir -p /app/data /app/storage/originals /app/storage/thumbnails

# 使用非 root 用户运行（安全）
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 9999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9999/api/health')"

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9999", "--workers", "1"]
