# SmartAlbum Backend Dockerfile - 低内存优化版 (无BuildKit)
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ cmake \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 配置 pip 使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 复制简化版依赖文件
COPY requirements-minimal.txt requirements.txt

# 分步安装 Python 依赖（减少内存峰值）
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir numpy pillow pydantic
RUN pip install --no-cache-dir sqlalchemy aiosqlite
RUN pip install --no-cache-dir fastapi uvicorn python-multipart
RUN pip install --no-cache-dir celery redis
RUN pip install --no-cache-dir httpx aiofiles
RUN pip install --no-cache-dir python-dotenv pydantic-settings
RUN pip install --no-cache-dir cos-python-sdk-v5
RUN pip install --no-cache-dir piexif

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/data /app/storage/originals /app/storage/thumbnails \
    /app/storage/ai_generated /app/logs

ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite+aiosqlite:///./data/smartalbum.db
ENV STORAGE_PATH=/app/storage

EXPOSE 9999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9999/api/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9999"]
